# Bankuish-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankuishchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankuishchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/bankuishchallenge/api/: ReposApi.kt
app/src/main/java/com/example/bankuishchallenge/api/schemas/response/: Response.kt  ResponseWrapper.kt
app/src/main/java/com/example/bankuishchallenge/api/schemas/response/repos/: reposResponse.kt
app/src/main/java/com/example/bankuishchallenge/di/: ApiModule.kt  ApiProvider.kt  DataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/bankuishchallenge/framework/datasource/: ReposDaoImp.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/router/: Router.kt  Routers.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/screens/: MainModel.kt  MainState.kt  ModelStatus.kt  ViewModelWithStatus.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/screens/components/: ItemTitle.kt  TopBar.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/screens/repos/: ReposListModel.kt  ReposListScreen.kt  ReposState.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/screens/reposDetails/: ReposDetailsScreen.kt
app/src/main/java/com/example/bankuishchallenge/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/bankuishchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/usecases/: ReposListCaseTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dao/: ReposDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Author.kt  Repo.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: MainCase.kt  ReposListCase.kt
