buildscript {
    ext {
        compose_version = '1.0.1'
        coroutines_adapter_version = '0.9.2'
        coroutines_version = '1.3.7'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"

        //<editor-fold desc="DAGGER HILT">
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        //</editor-fold>

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}