plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation project(':data')
    implementation project(':domain')

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}